<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFILE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <style>
        .container
        {
             margin-top: 15px;
        }
        
        .p-3
        {
          border:groove  black !important;
        }
        
        .d-grid
        {
          padding-top: 15px !important;
          
        }
        #1
        {
          background-color: blue;
          border: 5px;
          border-color: black;
          border-radius: 1px;
        }

        body
        {
          background-image: linear-gradient(rgb(108, 226, 241),rgb(150, 243, 150))!important;
        }
    </style>
    
      

    <title>PROFILE</title>
  </head>
  <body>

    <div class="container overflow-hidden text-center">
      <div class="row gy-5">
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>NAME</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>UTKARSH</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>COURSE/BRANCH</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>B.tech/C.S.E.</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>YEAR</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>2021-2025(I YEAR)</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>PROJECT NAME</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>PAYMENT FORM</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>HOBBY</h4></div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light"><h4>COMPETITIVE PROGRAMMING</h4></div>
        </div>

        
      </div> 

        
     </div>
   
   
     <div id="1">
      <a href="C:\Users\hp\Desktop\portfoliouks.html" >HOME</a>
    </div>
      
    
     
    

  </body>
</html>